
1

目

录
俄文版页码 本书
（正文行间） 页码

编者的话

7

10

前言

9

12

“地缘政治”的定义

9

12

制陆权和制海权

11

13

地缘政治目的论

13

15

边缘地带和“边界地带”

14

16

地缘政治是命运

16

18

第一部分 地缘政治奠基者

18

20

18

20

1.1 教育：德国“有机体学派”

18

20

1.2 国家作为生命有机体

18

20

1.3 空间：土地的政治组织

19

21

1.4 扩张法

20

22

1.5 世界大战和海洋

21

22

22

23

2.1 新科学的定义

22

23

2.2 国家作为一种生活形式和德国的利益

22

24

2.3 走向中欧的概念

23

25

24

25

3.1 科学家和政治家

24

25

3.2 历史的地理枢纽

24

26

3.3 俄罗斯的关键地位

26

27

3.4 三个地缘政治时期

28

29

29

29

4.1 海权

29

29

4.2 海洋文明 = 贸易文明

29

30

4.3 征服世界 美国昭示天命

30

30

33

32

5.1 法国地理图景

33

32

5.2 可能性论

33

32

第 1 章 弗里德里希·拉策尔 国家作为空间有机体

第 2 章 鲁道夫·契伦和弗里德里希·诺曼 ——“中欧”

第 3 章 哈尔福德·麦金德《历史的地理枢纽》

第 4 章 阿尔弗雷德·马汉 “海权”

第 5 章 维达尔·德·拉·布拉什“法国对抗德国”

2

5.3 法国主张“海上力量”

34

33

34

34

6.1 为美国服务

34

34

6.2 对麦金德的校正

35

34

6.3 力量规模

36

35

6.4 中部洋

36

35

6.5 美国胜利的建筑师

37

36

39

37

7.1 战争与思想

39

37

7.2 欧亚新秩序

40

38

7.3 与海洋统治的妥协

41

39

43

40

8.1 保守革命

43

40

8.2 大地的法

44

41

8.3 陆地和海洋

44

41

8.4 大空间

45

42

8.5 全面战争和“游击队”形象

46

43

48

44

9.1 欧亚大陆的命运

48

44

9.2 俄罗斯‑欧亚大陆

48

45

9.3 图兰

49

46

9.4 地区发展

50

47

9.5 意识形态管制

51

48

9.6 苏联和欧亚主义

52

48

第 10 章 作为国家政策工具的地缘政治

54

49

10.1 行星二元论地缘政治基本规律

54

50

10.2 地缘政治家不能不参与

54

50

10.3 科学家的命运 权力的命运

56

51

58

53

第 1 章 概述

58

53

第 2 章 现代大西洋主义

61

55

61

55

第 6 章 尼古拉斯·斯皮克曼 -“麦金德的修订，中心性‘边缘地带’
”

第 7 章 卡尔·豪斯霍弗“大陆集团”

-1–

第 8 章 卡尔·施密特 “巨兽贝希摩斯与海怪利维坦”

第 9 章 彼得·尼古拉耶维奇·萨维茨基《欧亚大陆中土》

第二部分 现代地缘政治理论与学派（二十世纪下半叶）

2.1 斯派克曼 D.W. 的追随者梅尼格、W.柯克、S.B.科恩、
K.格雷、G.基辛格
3

2.2 大西洋主义者赢得了冷战

62

56

2.3 航空控权和航天控权

64

58

2.4 近期大西洋主义的两个版本

66

59

2.5 文明的冲突：亨廷顿的新大西洋主义

67

60

70

62

3.1 世界主义的史前史

70

62

3.2 趋同理论

72

64

3.3 西方的行星胜利

72

65

3.4 弗朗西斯·福山的《历史的终结》

73

65

3.5 雅克·阿塔利的“地缘经济学”

74

66

3.6 桑托罗教授的灾难后世界主义

75

67

77

68

4.1“内部地缘政治”的伊夫·拉科斯特学派

77

68

4.2 选举“地缘政治”

77

69

4.3 作为“地缘政治”因素的媒体

78

69

4.4 地缘政治史

78

70

4.5 “应用地缘政治”而非地缘政治

79

70

80

71

5.1 百旗欧洲 阿兰·德·贝努瓦

80

71

5.2 欧洲从符拉迪沃斯托克到都柏林 让·蒂里亚特

81

72

5.3 在大陆上思考 乔迪斯·冯·洛豪森

82

73

5.4 欧亚帝国的终结 让·帕尔维列斯科

84

75

5.5 印度洋是通往世界统治的道路 罗伯特·斯图克斯

85

76

5.6 俄罗斯 + 伊斯兰教 = 拯救欧洲 卡洛·泰拉西亚诺

86

76

88

77

6.1 欧亚热情 列夫·古米廖夫

88

77

6.2 新俄罗斯欧亚人

90

79

6.3 迈向新的两极

92

81

94

84

第 1 章 心脏地带

94

84

第 2 章 边缘地带问题

94

84

第 3 章 帝国的集结

96

86

第 4 章 温暖和寒冷的海洋

98

87

第 3 章 世界主义

第 4 章 应用地缘政治

第 5 章 欧洲“新右翼”的地缘政治

第 6 章 新欧亚主义

-2第三部分 俄罗斯和空间

4

100

89

第 1 章 需要激进的替代方案

100

89

第 2 章 什么是“俄罗斯国家利益”？

102

90

2.1 今天的俄罗斯人没有国家

102

90

2.2 “后帝国合法性”的概念

103

91

2.3 俄罗斯人民是地缘政治概念的中心

105

93

109

96

3.1 俄罗斯人中没有“民族国家”

109

96

3.2 帝国的俄罗斯人民

110

97

3.3 “区域大国”的陷阱

112

99

3.4 对苏维埃国家地位的批评

114

100

3.5 对沙皇国家地位的批评

117

103

3.6 迈向新的欧亚帝国

120 105

第四部分 俄罗斯的地缘政治未来

第 3 章 没有帝国，俄罗斯是不可想象的

第 4 章 重新分配世界

123 107

4.1 陆地和海洋。共同敌人

123 107

4.2 西轴：莫斯科柏林。欧洲帝国和欧亚大陆

125 109

4.3 莫斯科东京轴心。泛亚项目。到欧亚三边佣金

130 113

4.4 轴心国莫斯科德黑兰。中亚帝国。泛阿拉伯计划

135 118

4.5 多帝国的帝国

140 122

第 5 章 俄罗斯在欧亚帝国的命运

142 123

5.1 出于国家目的的地缘政治魔法

142 123

5.2 俄罗斯民族主义。民族人口学与帝国

144 125

5.3 即将到来的胜利后的俄罗斯问题

147 128

第 6 章 帝国的军事方面

150 130

6.1 优先考虑核能力和洲际能力

150 130

6.2 大俄罗斯需要什么样的武装力量？

152 132

第 7 章 技术和资源

156 134

7.1 技术赤字

156 134

7.2 俄罗斯资源

158 136

第 8 章 “新帝国”的经济方面

160 137

8.1 “第三条道路”的经济

160 138

8.2 经济区域主义

164 142

第 9 章 结论

168 144
169 145

第五部分 俄罗斯国内地缘政治
5

第 1 章 主题和方法

169 145

1.1 俄罗斯的内部地缘政治取决于其行星功能

169 145

1.2 内部地缘政治和军事学说

170 145

1.3 中心和外围

171 146

1.4 内部轴线（“地缘政治射线”）

173 148

第 2 章 通往北方的道路

175 150

2.1 分析模型

175 150

2.2 俄罗斯北极的地缘政治特征

175 150

2.3 北方+北方

176 151

2.4 北方+中心

178 153

2.5 芬兰问题

180 155

2.6 北方和非北方

181 155

2.7 总结

185 159

‑3‑

第 3 章 东方的挑战

187 160

3.1 “国内东部”（概念范围）

187 160

3.2 “俄罗斯西伯利亚”地带（结构）

188 161

3.3 勒纳兰的阵地战

191 164

3.4 西伯利亚首都

193 165

第 4 章 南方地缘政治新秩序

195 166

4.1 南方“地缘政治新秩序”

195 166

4.2 区域和山区边界

196 167

4.3 巴尔干半岛

197 169

4.4 乌克兰主权问题

198 170

4.5 黑海和里海之间

199 171

4.6 中亚地缘政治新秩序

202 173

4.7 中国的没落

205 176

4.8 从巴尔干到满洲

207 178

第 5 章 西方的威胁

209 178

5.1 两个西方

209 179

5.2 打破警戒线

211

5.3 波罗的海联邦

213 182

5.4 天主教斯拉夫人是中欧

214 183

5.5 白俄罗斯和大俄罗斯结盟

215 184
6

181

5.6 乌克兰的地缘政治分解

216 185

5.7 罗马尼亚和摩尔多瓦在什么标志下融合？

219 188

5.8 条件：土壤，而非血统

220 189
222 190

第六部分 欧亚分析
第 1 章 东正教地缘政治

222 190

1. 1 基督教普世教的东西方

222 190

1.2 后拜占庭东正教

224

1.3 圣彼得堡时期

226 193

1.4 东正教民族的民族解放

227 194

1.5 伟大理想

227 195

1.6 “铭文”

228

1.7 大罗马尼亚

229 196

1.8 大保加利亚

229 197

1.9 东正教阿尔巴尼亚

230 197

1.10 东正教国家的地缘政治游说团

230 198

1.11 俄罗斯东正教教会和苏维埃

231 198

1.12 总结

232 199

第 2 章 国家和领土

191

196

234 200

2.1 三大地缘政治类别

234 200

2.2 左右地区主义

235 201

2.3 新的大空间：世界主义还是帝国？

236 202

2.4 俄罗斯的地缘政治

237 203

第 3 章 近邻的地缘政治问题

239 205

3.1 大空间法则

239 205

3.2 美式和平与世界主义的地缘政治

239 205

3.3 俄罗斯的悖论

240

3.4 俄罗斯仍然是“历史枢纽”

240 206

3.5 中欧和欧洲帝国

241 207

3.6 德国欧洲的心脏

241 207

3.7 “加入欧洲”

242

3.8 “自由”的边界和失去的优势

243 208

3.9 “警戒线”

243 209

3.10 从省到殖民地的转变

244 210

206

208

‑4‑

7

3.11 亚洲面临选择

245 210

3.12 “伊斯兰革命”的大陆前景

245 211

3.13 “泛突厥主义”陷阱

246 211

3.14 石油美元和世界主义

247 212

3.15 至少两极或⋯⋯死亡

248 213

第 4 章 内战前景

250 214

4.1 国家利益和世界主义游说团

250

4.2 实力部署的选项

252 216

4.3 分析结果

256 219

第 5 章 南斯拉夫冲突的地缘政治

214

259 221

5.1 南斯拉夫的象征意义

259 221

5.2 三股欧洲势力

259

5.3 克罗地亚人的真相

260 222

5.4 塞尔维亚人的真相

261 223

5.5 南斯拉夫穆斯林的真相

262 224

5.6 马其顿人的真相

263 225

5.7 南斯拉夫战争的优先事项

264 225

5.8 塞尔维亚是俄罗斯

265 227

第 6 章 从神圣地理学到地缘政治学

221

267 228

6.1 地缘政治学 —“中间的”科学

267 228

6.2 陆地和海洋

267 228

6.3 景观象征

268 229

6.4 神圣地理学中的东西方

269 231

6.5 现代地缘政治学中的东西方

270 231

6.6 神圣北方和神圣南方

272 233

6.7 北方人

274 235

6.8 南方人

274 235

6.9 东方和西方的南与北

275 236

6.10 从大陆到元大陆

276

6.11 “富有的北方”的错觉

277 237

6.12 “第三世界”的悖论

278 239

6.13 “第二世界”的作用

279 240

6.14 “北方的复活”计划

280 241

第七部分 地缘政治经典文本

283 243
8

237

283 243

哈尔福德·乔治·麦金德

283 243

历史的地理轴（略）

294 243

彼得·萨维茨基

294 243

欧亚大陆的地理和地缘政治基础（略）

299 243

让·蒂利亚特

299 243

超人类共产主义（略）

307 243

卡尔·施密特
东西方之间的全球张力以及地球和海洋的对立（略）

307 243

陆地和海洋（略）

325 244

游击队理论（略）

356 244
396 244

卡尔·豪斯霍弗
大陆集团：柏林‑莫斯科‑东京（略）

396 244

经线和纬线的地缘政治动态（略）

404 244

海因里希·乔迪斯·冯·洛豪森将军

407 244

维也纳和贝尔格莱德的地缘政治对立（略）

405 244

海湾战争 ‑ 反对欧洲的战争？（略）

416 245

‑5‑

420 245

让·帕尔维列斯科

420 245

第三个千年的地缘政治（略）
艾默里克·乔普拉德

424 245

大游戏（略）

424 245
426 245

亚历山大·杜金

426 245

反对西方的其他观点（略）
代替结论（第八部分）

434 246
434 246

元素启示录
1.1 只有两个文明元素

434 246

1.2 普遍洪水的特殊性

435 247

1.3 被忽视的元素

437 248

1.4 图标和土地

438 250

1.5 时空中绝对的友人和外人（Amicus et Hostis）肖像

439 251

1.6 火的法则

442 254
444 256

词汇表
‑6‑

9
