第一部分 出发点
第一章 内容与方法
1.1 历史发展的特殊路径与一般特征
1.2 社会主义国家
1.3 对“社会主义”一词的解释
1.4“政治经济学”
1.5实证分析
1.6 模型
1.7 评价
第二章 社会主义体制的前奏和原型
2.1 马克思心目中的社会主义
2.2 体制原型
2.3 社会主义革命之前的体制
2.4 迈向经典体制的革命过渡时期
第二部分 经典体制剖析
第三章 权力结构
3.1 执政党
3.2 国家
3.3 群众组织
3.4 凝聚力
3.5 内部冲突
3.6 经典体制下统治精英与社会的关系
第四章 意识形态
4.1 官方意识形态
4.2 社会主义体制的优越性
4.3 基本承诺
4.4 权力的自我合法性与“父爱主义”特征
4.5 纪律、牺牲精神和警惕性
4.6 权力与意识形态
第五章 财产（权）
5.1 概念解释
5.2 社会主义体制出现之前的一些典型产权形式
5.3 国有企业
5.4 其他国有产权形式
5.5 合作社
5.6 私人财产（权）和私人性质的生产活动
5.7 资本主义、社会主义与财产（权）
第六章 协调机制
6.1 主要类型
6.2 主要类型情况介绍
6.3 官僚（科层）协调机制
6.4 市场协调
6.5 自律协调
6.6 道德协调
6.7 家庭协调
6.8 自发变迁与人为变革
第七章 计划与直接官僚控制
7.1 社会主义计划的先驱者
7.2：離世中湾
7.3 初始方法：计划的实施与管理
7.4 经济领域官僚机构领导人的动机
7.5 讨价还价与内部冲突
7.6 计划、管理和政治
7.7 信息问题
第八章 货币与价格
8.1 银行体系
8.2 国家预算
8.3 货币流动
8.4 软预算约束与硬预算约束
8.5 收入与价格反应
8.6 生产者的行政价格管理
8.7 消费品的行政价格管理
8.8 市场价格
8.9 非价格信号
第九章 投资与增长
9.1 扩张冲动与投资饥渴
9.2 集中分配与投资紧张
9.3 投资与消费
9.4 优先（项目）
9.5 外延式（增长）与集约式（增长）
9.6 增长的波动、周期
9.7 总产出的衡量
9.8 社会主义体制下的增长模式：强制增长
9.9 增长绩效（表现）
第十章 就业与工资
10.1 通往全面就业之路
10.2 劳动力持续短缺的形成与发展
10.3 就业和工资的直接行政控制
10.4 工厂里的“雇主”—“雇员”关系
10.5 官僚协调和市场协调对工资的影响
第十一章 短缺与通货膨胀：现象（分析）
11.1 短缺现象和短缺经济
11.2 需求调整过程
11.3 横向短缺与纵向短缺
11.4 短缺与剩余
11.5 市场机制：买方市场和卖方市场
11.6 正常短缺与正常剩余
11.7 公开的、宣布的和隐性的通货膨
第十二章 短缺与通货膨胀：原因（分析）
12.1 企业行为：短期决策
12.2 企业行为：长期决策
12.3 生产管理部门的行为
12.4 相对价格
12.5 企业关系中的压制型通货膨胀
12.6 消费领域的压制型通货膨胀
12.7 宏观层面的过度需求
12.8 通货膨胀倾向：短缺与通货膨胀之间的关系
12.9 短缺的自我诱发和自我繁殖
12.10 体制本身的原因
12.11 经济效率与技术进
第十三章 消费与分配
13.1 消费的增长
13.2 物质福利中的其他要素
13.3 经济安全
13.4 货币收入的分配
13.5 物质福利的分配：其他表现形式
13.6 对分配问题的解释
13.7 均等化趋势与差异化趋势
第十四章 外部经济关系
14.1 外部政治环境
14.2 对外经济关系的组织安排
14.3 与资本主义国家的关系：进口饥渴、出口厌恶和负债倾向
14.4 与社会主义国家的关系：搭配、出口偏好、追求零平衡
14.5 融合的努力：经互会
第十五章 经典体制的凝聚力
15.1 主要的因果联系
15.2 体制各种因素之间的“亲和力”
15.3（体制）原型与国家变体
15.4 苏联的影响
15.5 证明
15.6 经典体制的生命力
第三部分 偏离经典体制
第十六章 动态变迁
16.1 变迁的起因
16.2 变迁的深度与彻底程度
16.3 改革与革命
16.4 按时间顺序对改革和革命进行考察
第十七章“完美”控制
17.1（完美控制）趋势概述
17.2 上层重组
17.3 企业合并
17.4 计划与直接控制的发展
17.5 预演：后社会主义体制下的组织结构
第十八章 政治改革
18.1 权力垄断
18.2 专政的缓和
18.3 官方意识形态中的不变因素和可变因素
18.4 多元化的萌芽
18.5 向资本主义世界开放
18.6 公开性和忠诚度的变化
18.7 政治改革的局限
18.8 苏联东欧后社会主义体制的政治结构
第十九章 民（私）营部门的兴起
19.1 民（私）营部门发展的背后诱因
19.2 对民（私）营部门的考察
19.3 民（私）营部门和官方意识形态
19.4 私有制与市场协调的亲和力
19.5 民（私）营部门与政府
19.6 家庭在经济中扮演的角色
19.7 预演：后社会主义体制下的民（私）营部门
第二十章 自主经营
20.1 作为思想和政治趋势的自主经营
20.2 政治关系
20.3 经济影响
20.4 管理者和工人之间的关系
20.5 道德协调
20.6 预演：后社会主义体制下的自主经营
第二十一章 市场社会主义
21.1 思想先驱
21.2 来自历史实践的总结
21.3 放松管制的其他替代战略分类
21.4 企业的纵向依赖
21.5 预算约束的软硬程度及企业对价格的敏感性
21.6 公有制与官僚协调之间的亲和力
21.7 公有制企业的横向联系
21.8 两种依赖的比例
21.9 国有企业与民（私）营部门的关系
21.10 机制之间的相互作用；对变革的评估
21.11 预演：后社会主义体制下的国有部门
第二十二章 价格改革
22.1 产品价格的确定
22.2 生产要素价格的确定
22.3 政府制定价格和财政再分配的原则与实践
22.4 价价格改革的范围和限制条件
22.5 预演：后社会主义体制下的价格
第二十三章 宏观矛盾
23.1 就业与工资
23.2 增长与投资
23.3 国家预算与财政政策
23.4 信贷体制与货币政策．．
23.5 短缺与通货膨胀：内部经济关系
23.6 对外贸易与外债
23.7 短缺、通货膨胀与负债·
23.8 生活水平
23.9 预演：后社会主义体制下的宏观矛盾·
第二十四章 结束语
24.1 变迁的深度、彻底程度以及主要因果关系
24.2 缺乏连贯性的改革趋向
24.3 改革与公众的情绪
24.4 未来：旧体制的遗产与新体制的建立
