　　版权信息
　　字数：717千字
　　作者：威尔·杜兰特夫妇
　　译者: 台湾幼狮文化
　　致读者
　　威尔·杜兰特
　　1935年3月于纽约大尼克城
　　[1]杜兰特原计划仅出5大卷。——译者注
　　第一部　文明的建立
　　巨石阵
　　第一章　文明的条件
　　第二章　文明的经济条件[1]
　　从狩猎到农耕
　　工业的基础
　　经济组织
　　第三章　文明的政治条件
　　政府的起源
　　国家
　　法律
　　家庭
　　第四章　文明的伦理条件
　　婚姻
　　性的伦理
　　社会伦理
　　宗教
　　——原始的无神论者
　　·宗教的来源
　　·宗教的目的
　　·宗教的方式
　　·宗教的伦理作用
　　旧石器时代初期的双面砍砸石器
　　拉斯科洞穴的壁画是迄今已发现的史前艺术最杰出的作品之一
　　毛利文化中象征权力的玉石短棍
　　一个湖边的新石器时代人类定居点
　　文身的原始部落勇士
　　古代印加人遗址
　　第五章　文明的心理条件
　　文学
　　科学
　　艺术
　　第六章　史前期历史文明的起源
　　旧石器时代的文化
　　·旧石器时代的人类
　　·旧石器时代的工艺
　　新石器时代的文化
　　历史的过渡期
　　·金属的出现
　　·文字
　　·失去的文明
　　·文明的摇篮
　　第二部　埃及与近东
　　——《汉谟拉比法典》前言
　　第一章　苏美尔
　　埃兰
　　苏美尔人
　　·历史背景
　　·经济生活
　　·政府
　　·宗教与道德
　　·文学与艺术
　　走向埃及
　　第二章　埃及
　　尼罗河的恩赐
　　·三角洲
　　·溯流而上
　　巧夺天工的建筑师
　　·埃及的发现
　　·史前埃及
　　·古王国
　　·中古王国
　　·帝国
　　埃及的文明
　　·农业
　　·工业
　　·政府
　　·道德
　　·埃及人
　　·文字
　　·文学
　　·科学
　　·艺术
　　·哲学
　　·宗教
　　异端法老
　　古国沦丧
　　第三章　巴比伦
　　从汉谟拉比到尼布甲尼撒
　　黎庶
　　法律
　　巴比伦诸神
　　巴比伦道德
　　文字与文学
　　那女巫果然
　　使躺在她身上的恩吉杜
　　艺术
　　科学
　　哲学
　　月月的悲叹，年年的苦难……[2]
　　晚上抱抱老婆。[3]
　　墓志铭
　　第四章　亚述
　　概述
　　亚述政府
　　亚述人生活
　　亚述艺术
　　亚述的消失
　　第五章　民族杂居
　　印欧族系统
　　闪米特系统
　　第六章　犹太
　　许愿之乡
　　光辉灿烂的所罗门
　　[3]约拿单为扫罗之子，大卫爱友。——译者注
　　[5]非利士巨人。——译者注
　　[6]即乌利亚之妻。——译者注
　　众神
　　先知
　　[5]Immanuel，为神与我们同在之义。——译者注
　　耶路撒冷之毁灭与重建
　　[1]即耶路撒冷。——译者注
　　《圣经》与犹太民族
　　门卡乌拉和他的妻子
　　阿肯那顿和奈费尔提蒂带领3个女儿接受太阳神阿吞的光芒照射
　　古埃及法老图坦卡蒙木乃伊的外棺
　　湿地狩猎图
　　家庭和乐图
　　两块象征纳尔迈国王（Narmer）胜利的铭刻板
　　雕塑书记员
　　美索不达米亚的男性祈祷者，公元前2750年至前2600年
　　拉格什国王安纳吐姆的雕塑
　　以牛头作装饰的乌尔金竖琴，约公元前2600年至前2400年
　　古代阿卡德时期的亚述统治者萨尔贡一世，约公元前2250年
　　《汉谟拉比法典》的碑文
　　亚述纳西拔二世时期的人头飞牛雕塑
　　伊什塔尔城墙上的吼狮
　　伊什塔尔城墙上的楔形文字的尼布甲尼撒二世铭文
　　大流士和薛西斯向群众致意，约公元前500年
　　大流士一世宫殿墙壁上的士兵
　　大流士一世宫殿中的雕刻
　　阿旃陀石窟先后凿成于公元前1世纪至公元7世纪之间
　　阿旃陀石窟以壁画着称，这是石窟中的一幅菩萨壁画
　　第七章　波斯
　　米底亚之兴亡
　　[2]波斯古语与其他语言血缘示例
　　波斯生活及工商业
　　政府的试验
　　祆教及其创始
　　祆教的伦理
　　波斯礼仪与道德
　　科学与艺术
　　波斯的式微
　　近东历史大事年表
　　18000　尼罗河旧石器时代文化
　　10000　尼罗河新石器时代文化
　　5000　尼罗河青铜器时代文化
　　4000　拜达里文化
　　3500—2631　古老王国
　　3500—3100　第一至第三王朝
　　3100—2965　第四王朝，金字塔
　　3067—3011　海夫拉
　　3011—2988　门卡乌拉
　　2965—2631　第五至第六王朝
　　40000　巴勒斯坦旧石器时代文化
　　9000　土耳其斯坦青铜器时代文化
　　4500　苏萨与基什文明
　　3800　克里特岛文明
　　3638　基什第三王朝
　　3600　苏美尔文明
　　3200　苏美尔阿克沙克（Akshak）王朝
　　3089　基什第四王朝
　　2631—2212　封建时代
　　2375—1800（2）　中古王国
　　2212—2000　第七王朝
　　2212—2192　阿门内姆哈（Amenemhet）一世
　　2099—2061　塞索斯特里斯（Senusret）三世
　　2061—2013　阿门内姆哈特（Amenemhet）三世
　　1800—1600 Hylmos人统治时期
　　1580—1100（3）　帝国
　　1580—1322　第十八王朝
　　1545—1514　图特摩斯一世
　　1514—1501　图特摩斯二世
　　1501—1479　哈特谢普苏特女王
　　1479—1447　图特摩斯三世
　　1412—1367　阿孟霍特普三世
　　1380—1362　阿孟霍特普四世，即阿肯那顿
　　1360—1350　图坦卡蒙王
　　2795—2739　苏美尔与阿卡德国王纳拉姆辛
　　2600　拉格什王古迪亚
　　2474—2398　乌尔黄金时代；第一部法典
　　2357　埃兰人洗劫乌尔
　　2169—1926　巴比伦第一王朝
　　2123—2081　巴比伦王汉谟拉比
　　2117—2094　汉谟拉比征服苏美尔与埃兰
　　1926—1703　巴比伦第二王朝
　　1900　赫梯文明出现
　　1800　巴勒斯坦文明
　　1746—1169　喀西特人统治巴比伦
　　1600—1360　埃及人统治巴勒斯坦与叙利亚
　　1550　米坦尼文明
　　1461　巴比伦王（Burra-Buriash）一世
　　1276　撒缦以色一世统一亚述
　　1200　犹太人征服迦南
　　1346—1210　第十九王朝
　　1346—1322　霍伦希布（Harmhab）王
　　1321—1300　塞提一世
　　1300—1233　拉美西斯二世
　　1233—1223　麦伦普塔赫（Merneptah）王
　　1214—1210　塞提二世
　　1205—1100　第二十王朝Ramessid诸王
　　1204—1172　拉美西斯三世
　　1100—947　第二十一王朝：利比亚诸王
　　947—925　示撒（Sheshonk）一世
　　925—889　奥索尔科恩（Osorkon）一世
　　880—850　奥索尔科恩（Osorkon）二世
　　850—825　示撒（Sheshonk）二世
　　821—769　示撒（Sheshonk）三世
　　763—725　示撒（Sheshonk）四世
　　850—745　第二十三王朝忒拜（Theban）诸王
　　725—663　第二十四王朝孟菲斯（Memphite）诸王
　　745—663　第二十五王朝：埃塞俄比亚诸王
　　1010—974　犹太王大卫
　　1000—600　腓尼基与叙利亚的黄金时代
　　974—937　犹太王所罗门
　　937　犹太人的分裂：犹太与以色列
　　884—859　亚述王亚述巴尼拔二世
　　859—824　亚述王撒缦以色三世
　　785—700　亚美尼亚（Urartu）的黄金时代
　　745—727　提革拉-帕拉萨三世
　　732—722　亚述占领大马士革与撒马利亚
　　722—705　亚述王萨尔贡二世
　　705—681　亚述王辛那赫里布
　　689　亚述王辛那赫里布掠劫巴比伦
　　689—663　塔哈卡（Taharka）王
　　685　埃及的商业复苏
　　674—650　亚述占领埃及
　　663—525　第二十六王朝：赛斯诸王
　　663—525　赛斯复兴埃及艺术
　　615　犹太人开始殖民于埃及
　　609—593　尼哥（Niku,Necho）二世
　　605　尼哥开始将埃及希腊化
　　593—588　萨姆提克（Psamtik）二世
　　569—526　雅赫摩斯（Ahmose,Amasis）二世
　　568—567　尼布甲尼撒二世入侵埃及
　　560　希腊在埃及的势力渐增
　　681—669　亚述王以撒哈顿
　　640—584　米底亚王基亚克萨里斯
　　639　苏萨之衰亡；埃兰的结束
　　639　犹太王约西亚
　　625　那波那萨（Nabopolassar）恢复巴比伦的独立
　　621《摩西五书》之开始
　　612　尼尼微之衰亡，亚述之结束
　　600　耶路撒冷的耶利米（Jeremiah）；吕底亚的币制
　　597—586　尼布甲尼撒占领耶路撒冷
　　586—538　巴比伦的犹太俘虏
　　570—546　吕底亚王克里萨斯
　　555—529　米底亚与波斯王居鲁士一世
　　546　居鲁士占领萨迪斯
　　539　赛鲁士占领巴比伦与建立波斯帝国
　　529—522　波斯王康比斯
　　526—525　萨姆提克（Psamtik）三世
　　525　波斯征服埃及
　　521—485　波斯王大流士一世
　　520　在耶路撒冷建筑第二座教堂
　　490　马拉松战役
　　485—464　波斯王薛西斯一世
　　485　埃及反抗波斯人统治
　　484　波斯王薛西斯再度征服埃及
　　482　埃及与波斯联合对抗希腊
　　480　萨拉米斯战役
　　464—423　波斯王阿尔塔薛西斯一世
　　445　雅典遣往埃及远征军的失败
　　444　希伯来僧侣以斯拉（Ezra）在耶路撒冷
　　423—404　波斯王大流士二世
　　404—359　波斯王阿尔塔薛西斯二世
　　338—330　波斯王大流士三世
　　333　伊苏斯战役
　　332　希腊征服埃及；建立亚历山大港
　　331　亚历山大占领巴比伦
　　283—30　托勒密诸王
　　30　埃及被并入罗马帝国版图
　　第三部　印度与南亚
　　第一章　印度的渊源
　　戏剧的史实
　　[1]本书原著问世时，印度尚未独立。——译者注
　　最古老的文明
　　印度
　　——原始雅利安族
　　印度
　　——雅利安社会
　　吠陀的宗教
　　类似文学作品的吠陀经典
　　第四篇　《奥义书》——哲学家们的密谈。[2]
　　《奥义书》经典中的哲理
　　梵天
　　第二章　佛陀
　　异教
　　这些为人们赖以求生活的方式
　　筏驮摩那与耆那教
　　佛陀的传奇
　　释迦教义[1]
　　释迦的晚年
　　第三章　从亚历山大至奥朗则布
　　孔雀王朝旃陀罗笈多
　　具有哲理的国王
　　印度的黄金时代
　　拉杰布达纳的纪年史
　　南方的极盛
　　回教徒的征服
　　阿克巴大帝
　　莫卧儿王朝的式微
　　第四章　人民的生活[1]
　　财富的成长
　　社会的组织
　　伦理与婚姻
　　礼貌、风俗习惯与性格
　　第五章　诸神的天堂
　　佛教的后期历史
　　新神
　　各种信仰
　　一千年以后里胡（Ribhu）来了
　　那是至上的真理之核心——便是完全地无人我之分。”[1]
　　宗教奇观
　　圣者与怀疑论者
　　第六章　心灵的生活
　　印度科学
　　婆罗门哲学六系
　　·正理派体系
　　·胜论派体系
　　·数论派体系
　　[2]19世纪初法国博物学家。——译者注
　　·瑜伽体系
　　在一处美好、安静的场所
　　也不太低——让他居住，他的物件有
　　让他完成瑜伽，达到
　　灵魂的纯净，把持
　　身、颈和头部，目光
　　精神宁静，了无畏惧，全心在于
　　默想着我，想着我而忘怀一切。[1]
　　·弥曼差派体系
　　·吠檀多派体系
　　印度哲学的结论
　　印度早期（公元前1世纪）装饰佛冢的雕刻
　　带着光环的佛陀立像，贵霜时期，约公元2至3世纪
　　在印度，轮被看成是精神力量和躯体功能相互渗透、相互作用的焦点
　　印度莫卧儿皇帝阿克巴驾着他的大象和另一只大象赛跑
　　印度莫卧儿帝国皇帝沙·贾汗的肖像，泰姬陵建造者
　　泰姬陵鸟瞰图
　　印度莫卧儿帝国皇帝奥朗则布的肖像
　　第七章　印度的文学
　　印度的语言
　　教育
　　[1]西班牙南部地方。——译者注
　　史诗
　　‘在我登上战车的当儿，祝福我欢悦，祝福我得胜。’
　　当我见到——来此欲使人流出
　　这是不好的，格谢沃（Keshav）啊！没有任何好处
　　会从互相杀戮生出！啊，我厌恨
　　光荣与征服，财富与安舒
　　这般可哀地取得！唉，什么胜利
　　能带来愉悦，戈文达（Govinda），什么丰盛的劫掠物
　　会有利，什么统治能补偿，什么寿命
　　因此我们若杀死
　　我就手无寸铁迎上去，露出胸膛
　　在任何处所，用任何方法，也不能
　　但是它赋予不死、无尽、无限之精神的
　　凡是有人在想，“啊，我被杀死了！”这都是
　　攀附着我
　　我是水的馨香；我是
　　《吠陀经》里面的崇敬语，也是
　　以太里面的微颤，也是人的
　　种子里面的精力。我是潮湿泥土的
　　神圣的灵魂中的神性，那不死
　　智者的智慧，知者的
　　[4]古罗马共和时期的一位领导人，本为农民。——译者注
　　[5]司死之神。——译者注
　　戏剧
　　一个妇女会为了钱微笑或哭泣
　　任君所好；她使男子
　　她们的感情有如云边的夕阳
　　沙恭达罗：你不记得吗？在那素馨花荫，有一天
　　你把荷花所贮的一掬雨水
　　而你，在解自己的渴以前，便给了
　　汝欲并一年之春花、秘果
　　散文与诗
　　[4]亦名《所罗门颂》，见《旧约》。——译者注
　　[6]回教徒称上帝。——译者注
　　第八章　印度的艺术
　　从属性的艺术
　　音乐
　　绘画
　　雕刻
　　[2]传说中希腊古时诸神所居住的地方。——译者注
　　建筑
　　·印度建筑
　　·“殖民地”建筑
　　·印度的回教建筑
　　·印度建筑与文明
　　第九章　一篇基督徒的结语
　　兴高采烈的海盗们
　　末世的圣者
　　[1]《圣经》中耶稣所行的奇迹。——译者注
　　泰戈尔
　　啊，诗人，暮色临近了；你的头发变灰了
　　东方是西方
　　[6]印度上流妇女以隐居深闺为常规。——译者注
　　国民大会党运动
　　圣雄甘地
　　[1]印度卢比的1/16。——译者注
　　[2]15世纪意大利宗教改革家。——译者注
　　告别印度
　　印度历史大事年表
　　公元前
　　4000　迈索尔（Mysore）新石器时代文化
　　1000—500　《吠陀经》的形成
　　563—483　佛陀
　　500　医师Sushruta
　　500　迦毗罗（Kapila）与数论派（Sankhya）哲学
　　329　希腊侵入印度
　　325　亚历山大出印度
　　322—185　孔雀王朝
　　273—232　阿育王
　　公元
　　120　医师Charaka
　　320—530　笈多（Gupta）王朝
　　320—330　旃陀罗笈多一世
　　399—414　法显在印度
　　100—700　阿旃陀（Ajanta）的庙宇与壁画
　　455—500　匈奴人入侵印度
　　606—648　戒日（Harsha-Vardhana）王
　　629—645　玄奘在印度
　　750　帕拉瓦（Pallava）王国的兴起
　　750—780　爪畦婆罗浮屠（Borobudur）的建立
　　760　凯拉沙（Kailasha）寺庙
　　800—1300　柬埔寨的黄金时代
　　800—1400　拉杰布达纳（Rajputana）的黄金时代
　　900　朱罗（Chola）王国的兴起
　　993　德里（Delhi）的建立
　　1008　马哈茂德（Mahmud）入侵印度
　　1150　吴哥（Angkor Wat）的建立
　　1186　土耳其人入侵印度
　　1206—1526　德里的回教王国
　　1296—1293　马可·波罗在印度
　　1296—1315　阿拉乌丁（Alau-d-din）苏丹
　　1336　维查耶那加尔（Vijayanagar）的建立
　　1351—1388　菲罗兹（Firoz）苏丹
　　1398　帖木儿入侵印度
　　1498　达伽玛到达印度
　　1530—1542　胡马雍大帝
　　1542—1545　舍尔（Sher）王
　　1555—1556　胡马雍（Humayun）之复位与灭亡
　　1560—1605　阿克巴（Akbar）大帝
　　1600　东印度公司的成立
　　1605—1627　贾汗季（Jehangir）大帝
　　1628—1658　贾汉（Jehan）王
　　1631　慕塔芝·玛哈（Mumtaz Mahal）皇后之死
　　1632—1653　泰姬陵（Taj Mahal）的建筑
　　1658—1707　奥朗则布（Aurangzeb）大帝
　　1674—1680　西瓦吉（Shivaji）王
　　1690　英国建立加尔各答
　　1756—1763　英法战于印度
　　1757　吉多尔（Plassey）战役
　　1828　罗伊创立婆罗门协会
　　1829　寡妇殉夫的废止
　　1857　印度兵变
　　1858　印度冠上英国王号
　　1861　泰戈尔诞生
　　1869　甘地诞生
　　1875　达耶难陀（Dayananda）创立雅利安协会
　　1889—1905　总督寇松（Curzon）男爵
　　1919　阿姆利则（Amritsar）惨案
　　1926—1931　总督欧文（Irwin）伯爵
　　1931—总督威灵顿（Willingdon）伯爵
　　第四部　中国与远东
　　《三教图》轴明丁云鹏作
　　第一章　哲学家的时代
　　起源
　　·中国人的评价
　　[3]系伊朗西部之一古城的遗迹。——译者注
　　·传说时代
　　·中国古代的文明
　　不能稷黍
　　曷其有所！[3]
　　独为匪民？[4]
　　亦可畏也！[5]
　　……[6]
　　[2]皆为雅典刺杀暴君的民族英雄。——译者注
　　·孔子前的哲学家
　　·古博真人
　　善者不辩，辩者不善
　　绝学无忧
　　圣人治……常使民无知无欲，使知者不敢为
　　古之善为道者，非以明人，将以愚之
　　天下柔弱莫过于水，而攻坚，强莫之能先。[3]
　　[1]或谓老子姓李，乃因家有李树。——译者注
　　[6]原文缺注释所致。——译者注
　　孔子
　　·致用求治的圣人
　　[1]系指孔祥熙先生。——译者注
　　·孔子的不可知论
　　·君子之道
　　·孔子的政治学
　　·孔子的影响
　　社会学家和无政府主义者
　　·墨子
　　——利他主义者
　　·杨朱
　　——自利主义者
　　[1]约翰逊（1709—1784），英国大文豪。——译者注
　　·孟子
　　——君王的良师
　　·荀子
　　——现实主义者
　　·庄子
　　——理想主义者
　　第二章　诗人的时代
　　中国的俾斯麦
　　社会主义的实验
　　光荣的唐朝
　　天上谪仙人
　　吴姬十五细马驮
　　君不见
　　君不见
　　中国诗的性质
　　杜甫
　　山林迹未
　　[1]正史为75岁。——译者注
　　[3]始授河西尉，后改就右卫率府参军。——译者注
　　散文
　　[3]卡莱尔，苏格兰作家、历史学家。——译者注
　　[4]语出《孟子》。——译者注
　　戏剧
　　《伏羲女娲图》。伏羲女娲，是中国神话里的人类始祖
　　《神农采药图》。神农氏，史称炎帝，被尊为中国的农业及医药之神
　　一件商代的主要用于祭祀礼仪的青铜器
　　秦始皇墓葬中的兵马俑
　　据考证《唐人宫乐图》完成于晚唐，正值饮茶之风昌盛之时
　　第三章　艺术家的时代
　　宋朝的文艺复兴
　　·王安石的社会主义政策
　　·学术的复苏
　　[1]原文为咸通九年四月十五日王为二亲敬造普施。——译者注
　　·哲学的再生
　　侃未达。[3]
　　[1]这段话为宋儒程颢所讲。——译者注
　　[3]上面一段为杜兰特原著所未加引用。——译者注
　　青铜、漆和玉
　　宝塔和宫殿
　　绘画
　　·中国画大师
　　[6]即唐明皇。——译者注
　　·中国画的特质
　　瓷器
　　[5]这里应该是周丹泉，杜兰特博士把二事混为一谈。——译者注
　　第四章　人民和国家
　　历史的插曲
　　·马可·波罗谒见成吉思汗
　　·明朝与清朝
　　人民与语言[1]
　　实际的生活情况
　　·农业方面
　　·商业方面
　　·发明与科学
　　没有教堂的宗教
　　道德的统治
　　伏尔泰所赞扬的政府
　　第五章　革命与更新
　　西方带来的灾祸
　　[1]此乃修约之战。——译者注
　　古老文明的死亡
　　新秩序的开始
　　中国历史大事年表
　　公元前
　　2852—2737　伏羲氏
　　2737—2697　神农氏
　　2697—2255　黄帝
　　2356—2205　尧
　　2255—2205　舜
　　2205—1766　夏朝
　　2205—2197　禹在位
　　1818—1766　桀癸在位
　　1766—1723　商朝
　　1766—1753　商汤在位
　　1198—1194　无神论帝王武乙在位
　　1154—1123　暴虐典型纣辛在位
　　1123—255　周朝
　　1122—1115　武王在位
　　1123　《易经》作者（？）文王益行善政，诸侯多归之
　　1115—1078　成王在位
　　1115—1079《周礼》作者（？）周公辅政
　　770—255　封建时代
　　683—640　齐国宰相管仲执政
　　604—517　老子
　　551—478　孔子
　　501　孔子为中都宰
　　498　孔子为鲁司空
　　497　孔子为鲁司寇，摄行相事
　　496　孔子隐退
　　496—483　孔子周游列国
　　450　大哲学家墨翟徒属满天下
　　403—221　战国时期
　　390　大哲学家杨朱声誉日隆
　　372—283　大哲学家孟子
　　370　大哲学家庄子生
　　350　大诗人屈原卒
　　305　大哲学家荀子生
　　233　大政论家韩非卒
　　230—222　始皇帝征服诸侯，并吞六国
　　255—206　秦朝
　　221—211“第一位帝王”始皇帝在位
　　206—公元后221　汉朝
　　179—157　文帝在位
　　145　大历史学家司马迁生
　　140—87　革新帝王武帝在位
　　公元
　　5—25　社会主义帝王王莽在位
　　67　佛传入中国
　　（约）100　中国首创制纸
　　200—400　鞑靼人入侵中国
　　221—264　三国时代
　　221—588　魏晋南北朝
　　365—427　大诗人陶潜
　　364　大画家顾恺之以三绝称之于世
　　490—640　佛像雕刻之全盛时期
　　618—905　唐朝
　　618—627　高祖在位
　　627—650　太宗在位
　　651—716　大画家李思训
　　699—759　大画家王维
　　（约）700　大画家吴道子生
　　705—762　大诗人李白
　　712—770　大诗人杜甫
　　756　玄宗（唐明皇）在位
　　755　安禄山叛乱
　　768—824　政论家韩愈
　　770　最早发明的木版印刷
　　722—846　大诗人白居易
　　868　最早发明的印刷书刊
　　907—960　五代
　　932—953　中国经典木版本问世
　　950　中国首先通行纸币
　　960—1127　北宋
　　960—976　太祖在位
　　970　第一部伟大的中文百科全书《事类赋》成
　　1069—1076　社会主义宰相王安石执政
　　1041　毕升发明活字版
　　1100　大画家郭熙生
　　201—1126　艺术家帝王徽宗在位
　　1127—279　南宋
　　1130—1200　大哲学家朱熹
　　1161　中国人开始利用火炮作战
　　1162—1227　成吉思汗
　　1212　成吉思汗入侵中国
　　1268　元朝
　　1216—1294　忽必烈汗
　　1269　马可·波罗离开威尼斯，前往中国
　　1295　马可·波罗回威尼斯
　　1368—1644　明朝
　　1368—1399　太祖在位
　　1403—1425　成祖（永乐）在位
　　1517　葡萄牙人到广东
　　1571　西班牙人占领菲律宾
　　1573—1260　神宗（万历）在位
　　1637　英国商旅到广东
　　1644—1912　清朝
　　1662—1722　康熙在位
　　1736—1796　乾隆在位
　　1795　第一次禁止鸦片入口
　　1800　第二次禁止鸦片入口
　　1823—1901　政治家李鸿章
　　1834—1908“皇太后”慈禧
　　1858—1860　帝俄侵占中国黑龙江以北领土
　　1860　法国侵占印度支那
　　1866—1925　孙逸仙
　　1875—1908　光绪在位
　　1894　中日战争
　　1898　德国占据胶州（湾）；美国占领菲律宾
　　1898　光绪下诏维新
　　1900　义和团运动
　　1905　废除科举制度
　　1911　辛亥革命
　　1912（1月—3月）　孙逸仙就任中华民国临时大总统
　　1912—1916　袁世凯总统
　　1915　日本提出“二十一条件”无理要求
　　1920　中国各学校采行白话文
　　1926　蒋介石平定北方
　　第六章　日本的缔造者
　　众神的儿女
　　古日本
　　帝王时期
　　[2]延喜乃醒醐天皇三个年号之一。——译者注
　　独裁者
　　大猴脸
　　——丰臣秀吉
　　大将军
　　绳文时代晚期的黏土雕像
　　绳文时代晚期的泥板
　　《源赖朝像》。源赖朝是日本幕府制度的创始人
　　一套江户时代的武士盔甲
　　江户时代的演员
　　屏风上的江户时代风月场所
　　《神奈川巨浪》（葛饰北斋），《富士山三十六景》之一
　　第七章　政治与道德的基础
　　武士
　　品名：头一件
　　品名：纸包一件
　　律令
　　庶民
　　人民
　　家庭
　　圣人
　　思想家
　　第八章　古代日本的思想与艺术
　　语言与教育
　　散文
　　·小说
　　·历史
　　·论说文
　　[1]此为当时日本妇女所喜好。——译者注
　　戏剧
　　[2]狂言是随附于能乐而发展的一种戏剧。——译者注
　　精细的艺术
　　建筑
　　金属与铸像
　　陶器
　　绘画
　　版画
　　日本的艺术与文明
　　第九章　日本的新面目
　　政治革命
　　工业革命
　　文化革命
　　新帝国
　　日本历史大事年表
　　一、历史背景
　　一、原始的日本历史背景
　　约公元前660　蒙古人的进入
　　约公元前660—前585　神武天皇
　　412—453　允恭天皇
　　522　佛教进入日本
　　592—621　圣德太子摄政
　　645　大化革新
　　二、帝国的日本
　　668—671　天智天皇
　　697—707　文武天皇
　　702　大宝律令
　　710—794　平城时代：定都奈良
　　724—756　圣武天皇
　　794—1192　平安时代：定都京都
　　877—949　阳成天皇
　　898—930　醍醐天皇
　　901—922　延喜之治
　　三、封建的日本
　　1186—999　赖朝
　　1203—1219　源实朝
　　1200—1333　镰仓幕府
　　1199—1333　北条摄政
　　1222—1282　日莲——日莲宗之开创者
　　1291　忽必烈汗入侵日本
　　1318—1339　后醍醐天皇
　　1335—1573　足利幕府
　　1387—1395　足利义满
　　1436—1480　足利义政
　　1573—1582　织田信长
　　1581—1598　丰臣秀吉
　　1592　丰臣秀吉征朝鲜失败
　　1597　丰臣秀吉排除基督教士
　　1600　关原战役
　　1603—1867　德川幕府
　　1603—1616　德川家康
　　1605　大阪围战
　　1605—1623　德川秀忠
　　1623—1651　德川家光
　　1657　东京大火
　　1680—1709　德川纲吉
　　1688—1703　元禄时期
　　1709—12　德川家宣
　　1716—45　德川吉宗
　　1721　吉宗修订日本律令
　　1787—1836　德川家齐
　　1853—1858　德川家定
　　1858—1866　德川家茂
　　1866—1868　德川庆喜
　　二、文学
　　845—903　管原道真，提倡圣学
　　一、诗
　　665—731　大伴旅人
　　737　柿本人麿
　　724—756　山部赤人
　　883—946　纪贯之
　　1118—1190　西行法师
　　1643—1694　松尾芭蕉
　　二、戏剧
　　1350—1650　能剧
　　1653—1724　近松门左卫门
　　三、小说
　　978—1031？　紫式部
　　四、历史与学派
　　720　日本书记
　　1622—1704　德川光圀
　　1630　林罗山创立东京大学
　　1657—1725　新井白石
　　1697—1769　贺茂真渊
　　1730—1801　本居宣长
　　五、论说文
　　约1000　清少纳言
　　1154—1216　鸭长明
　　六、哲学
　　1560—1619　藤原惺窝
　　1583—1657　林罗山
　　1608—1648　中江藤树
　　1630—1714　贝原益轩
　　1619—1691　熊泽蕃山
　　1627—1705　伊藤仁斋
　　1666—1728　荻生徂徕
　　1670—1736　伊藤东涯
　　三、艺术
　　一、建筑
　　约616　法隆寺
　　约1400　德川义光将军殿
　　1543—1590　狩野永德
　　约1630　德川家康陵墓
　　二、雕刻
　　747　奈良大佛
　　774—835　弘法大师
　　1180—1220　浑庆
　　1252　镰仓大佛
　　1594—1634　左甚五郎
　　三、陶器
　　约1229　白左卫门
　　约1650　酒井田柿右卫
　　约1655　野野村仁清
　　1663—1743　尾形乾山
　　约1664　后藤才次郎
　　1855　善五郎
　　四、绘画
　　约950　巨势金冈
　　约1010　高吉
　　约1017　惠心源信
　　1053—1140　鸟羽僧正
　　1146—1205　藤原隆信
　　约1250　惠恩
　　约1250　土佐榷之守
　　1351—1427　张传士
　　约1400　周文
　　1420—1506　雪舟
　　1476—1559　狩野元信
　　约1600　光悦
　　1578—1650　岩佐又兵卫
　　1602—1674　狩野探幽
　　1618—1694　菱川诸信
　　1661—1716　尾形光淋
　　1718—1770　铃木春信
　　1733—1795　圆山应举
　　1742—1814　清长
　　1747—1821　森相山
　　1753—1806　喜多川歌磨
　　约1790　写乐
　　1760—1849　葛饰北斋
　　1797—1858　安滕广重
　　四、新日本
　　1853　伯理海军代将进入浦贺湾
　　1854　伯理海军代将二度抵日
　　1854　神奈川条约
　　1862　理查生事件
　　1862　炮轰鹿儿岛
　　1863　伊藤与井上访欧
　　1868　君主复政
　　1868—1912　明治天皇
　　1870　东京定都
　　1871　废除封建
　　1872　首建铁道
　　1877　萨摩兵变
　　1889　新宪政
　　1894　中日战起
　　1895　并吞台湾
　　1902—1922　英日联盟
　　1904　日俄战争
　　1910　并吞朝鲜
　　1912　明治时期终结
　　1912—1925　大正天皇
　　1914　攻占青岛
　　1915　“二十一条”要求
　　1922　华盛顿会议
　　1924　美国限制日本移民
　　1925　裕仁天皇
　　1931　日侵满洲
　　1932　日袭上海
　　结语
