
卷之一 左传

郑伯克段于鄢

（隐公元年）

*通篇，要分认其前半是一样音节，后半是一样音节。前半，狱在庄公，姜氏只是率性偏爱妇人，叔段只是娇养失教子弟。后半，功在颖考叔，庄公只是恶人到贯满后，却有自悔改过之时。*

初，郑武公娶于申，曰武姜。生庄公及共叔段。①庄公寤生，惊姜氏，故名曰“寤生”，遂恶之。②爱共叔段，欲立之。亟请于武公，公弗许。

及庄公即位，为之请制。公曰：“制，岩邑也，虢叔死焉，他邑唯命。”④请京，使居之，谓之京城大叔。⑤

祭仲曰：“都城过百雉，国之害也。先王之制：大都不过参国之一，中⑥五之一，⑦小九之一，今京不度，非制也。君将不堪。”⑧公曰：“姜氏欲之，焉辟害？”⑨对曰：“姜氏何厌之有？不如早为之所，无使滋蔓。蔓，⑩难图也；⑪蔓，⑫草，⑬犹不可除，⑭况君之宠弟乎？”⑮公曰：“多行不义，必自毙，子姑待之。”⑯

既而大叔命西鄙北鄙贰于己。⑰公子吕曰：“国不堪贰，君将若之何？欲与大权，臣请事之；⑱若弗与，则请除之。无生民心。”⑲公曰：“无庸，将自及。”⑳

大叔又收贰以为己邑，至于廪延。㉑子封曰：“可矣。厚，㉒将得众。”㉓公曰：“不义不昵，厚，㉔将崩。”㉕

大叔完聚，缮甲兵，具卒乘，“㉖将袭郑。夫人将启之。”㉗公闻其期，曰：“可矣！”㉘”命子封帅车二百乘以伐京。京叛大叔段。段入于鄢。公伐诸鄢。”㉙五月，辛丑，大叔出奔共。”㉚

书曰：“郑伯克段于鄢。”段不弟，故不言弟；㉛如二君，故曰“克”；㉜称郑伯，讥失教也；㉝谓之郑志。㉞不言出奔，难之也。㉟

遂寘姜氏于城[36]颍，而誓之口：“不及黄泉，无相见也。”[37]既而悔之。[38]

颖考叔为颍谷封入，闻之，[39]有献于公。公踢之食。食，[40]舍肉。[41]公问之。对曰：“小人有母，[42]皆尝小人之食矣，未尝君之羹。请以遗之。”公曰：“尔有母遗，繄我独无！”[43]颖考叔曰：“敢问何谓也？”公语之故，[44]且告之悔。[45]对曰：“君何患焉？[46]若阙地，及泉，隧[47]而相见，其谁曰不然？”[48]公从之。公入而赋：[50]“大隧之中，[51]其乐也融融。”[52]姜出而赋：[53]“大隧之外，[54]其乐也泄泄。”[55]遂为母子如初。[56]

君子曰：“颖考叔，纯孝也。爱其母，施及庄公。《诗》曰：‘孝子不匮，永锡尔类。’其是之谓乎？”[57]

【夹评】 ①“初”字起，后仍至“初”字结。②一“遂”字，写恶得无理。③妇人率性，往往遂成家国之祸，如此类甚多。④一路写庄公，俱是含毒声，其辞音节甚短。[5]谁与作此名？定是庄公自作之。盖故若尊宠之，以生其骄心。庄公处心积虑杀其弟，此日便早定计。⑥省“都”字。[7]省“国”字。⑧一梦中人。[9]子称母“姜氏”，是含毒声。[10]句。[11]句。[12]句。[13]句。[14]百忙中，又入喻。[15]梦中。[16]含毒如此，人自不觉。⑰不敢便改，故且贰也，只须禁之，便止。[18]曲折。[19]又一梦中人。[20]曰“自毙”，曰“自及”，含毒如此，人自不觉。[21]盖庄公听之。[22]句。[23]梦中。[24]句。[25]含毒如此，人自不觉。庄会语，段段音节甚短。[26]诗有两《叔于田》，则此自为回猎，本可知。[27]此二“将”字，明明疑狱，连坐姜氏，妙。[28]祭仲不闻，子封不闻，偏是公闻。[29]经书。[30]经不书。[31]依经释，一。[32]依经释，二。[33]依经释，三。[34]谓郑庄公之志也。“志”言心之所之也。[35]释经不书也。[36]二“遂”字，写寘得无理。[37]“城”，高墙也。“颖”寘城之地在颍，特注明以为考叔来因也。[38]含毒声，至此，始不畅。[39]天性。
〇已上一篇地狱文字，已下一篇天堂文字。
[40]闻其悔，非闻其城。[41]句。[42]特挑其问。[43]只四字，直刺入耳，从耳直刺入心，下俱羡文耳。[44]哀哀之音，宛然孺子失乳而啼，非复已前毒声短节。[44]“故”，所以城之故也。[47]“悔”，又多誓之悔也。[48]经轻使解，更无难事。[48]句。[49]天大难事，到圣贤手中，只如儿戏便解。[50]国人便赋也，乐故也。[51]赋之首句也。[51]融融，则知其前之阴毒也。[53]出然后赋也。[54]赋之首句也。[55]泄泄，则知其前之隐忍也。[56]三“遂”字，“初”字结。[57]一篇郑庄公文字，却以颍考叔结，是以颍考叔为孝子，而以郑庄公为尔类也。左氏用“君子曰”，例如此，严矣哉。


庄公戒饬守臣

（隐公十一年）

*细细读其计又远，心又孤，极欲瞒人，更瞒不得，于是乎遂成曲曲折折袅袅婷婷之笔。*

郑伯入许，许庄公奔卫。

郑伯使许大夫百里奉许叔以居许东偏，[1]曰：“天祸许国，鬼神实不逞于许君，而假手于我寡人，[2]寡人唯是一二父兄，[3]不能共亿，其敢以许自为功乎？[]寡人有弟，不能和协，而使糊其口于四方，[]其况能久有许乎？吾子其奉许叔以抚柔此民也，吾将使获也佐吾子。[]若寡人得没于地，天其以礼悔祸于许，[]无宁[]兹许公复奉其社稷，唯我郑国之有请谒焉，如旧昏媾，其能降以相从也。[]无滋他族，实逼处此，以与我郑国争此土也。吾子孙其覆亡之不暇，而况能禋祀许乎？[]寡人之使吾子处此，不唯许国之为，亦聊以固吾圉也。[]

乃使公孙获处许西偏，曰：“凡而器用财贿，无置于许。[]我死，乃亟去之！[]吾先君新邑于此，王室而既卑矣，周之子孙日失其序。[]夫许，大岳之胤也。天而既厌周德矣，吾其能与许争乎？”[]

君子谓：“郑庄公于是乎有礼。礼，经国家，定社稷，序民人，利后嗣者也。许，无刑而伐之，服而舍之，度德而处之，量力而行之，相时而动，无累后人，可谓知礼矣。”[]

【夹评】1.己北叔段何在，而受许庄之弟耶？一片纯是奸猾，母为其妙文所欺也。2.自瞒云，非己欲伐许也。一片纯是奸猾，文却妙绝。3.军兴必有共亿，甚言伐许以共亿烦父兄，极不得已也。4.看他怕人说，便自开口先说。奸极，然的是妙文。5.笔笔老奸，心事吞吐，然的是妙文。6.天或佑许也。看他说在自己身后者，明明自己在时，必不使许得悔祸也。笔笔老奸，心事吞吐。7.“无宁”，宁也。三十字为句，与下“无滋他族”三十三字为句。心口相商也。8.“兹”，此也，言若他族来逼，则不如此许公复国。奸口奸心，不露自露也。9.犹俗言连根俱丧，岂但丧许也。奸口奸心如此。10.说至此，老奸不免尽露。然计选者心孤，亦自不得不露矣。11.“而”，汝也。计运者，心孤如此。12.只是极忧死后，可见生前更不容许吐气。13.旧郑在京兆，新郑在此河南。
〇看他心孤语。
14.看他心孤语。凡老奸至尽头日，都比常人更怯。15.于是乎有礼者，言郑庄一生无礼，彼善于此，而姑许之。


齐伐楚盟召陵
（体公四单）
此篇，写齐，凡三换声口；写楚，只是一意闲闲然，此为左氏于 小白之数词也。
春，齐侯以诸侯之师侵蔡，蔡溃，遂伐楚。” 楚子使与师言曰：“君处北海，寡
海海，唯是风马牛不相及也。 不莫君
何故？”管仲对曰：“昔召康公合我先君大公司： 五侯九伯，女实征之，以夹辅周室，“赐我先君履，东至于海，西至 于河，南至于穆陵，北至于无棣。“尔贡包茅不入，王祭不共，无以缩 酒，寡人是微；昭王南征而不复，寡人是问。”对曰，“贡之不入，寡
卷之一 左传
君之攀也，敢不共给？”昭王之不复，君其句诸水滨！” 师进，次于经。
子使如频，师退，次于召服。
齐■陈诸侯之师，与固完乘面观之。齐侯曰：“岂不数是为？先君 之好是继，与不数同好，如何？”
对曰：“君需微福于散邑之社稷，辱 收赛君，赛君之
城不克？”对曰：“君若以德绥诸侯，谁敢不服？君若以力，楚国方城 以为城，汉水以为池，虽众，无所用之，
屈完及诸侯盟。”
【失讲】①看齐未楚踪迹，便不正大，②问得闲闲热，绝不以务 为票、姓，
“沙香 地”句，⑤三与楚罪，破“何故”句，⑧看地永一件，⑦推一件，其 实与楚无干也，看他只是闲间然，绝不为意也
务总不正 大，■最
点，绝术 为意，■写齐更不是，⑬到成只是网间然，绝不为意也。1“及诸侯 盟”，则形与齐显也，通属结案在此。
宫之奇谏假道
（体公五年）
事险，便作验语，看其段投供是情笔健笔，更不下一宽句宽字，古 人文，必照事用笔，每每如
等加此。
晋候复假道于虞以伐號，官之奇谏曰：“哉，虞之表也：號亡、虞 必从之。晋不可启，窥不可玩。一
甚，其可再乎？”谚所谓“辅车 相依，唇亡齿寒”者，其虞、装之谓也，
公曰：“晋，吾宗也，岂害我哉？”对曰：“泰伯，虞仲，太王之昭 也：“泰怕不从，是以不嗣。”伸、■叔，王季之穆也：“为文王卿士，勋
天下才子必读书
9
在王室，藏于盟府，“将虢是灭，何爱于■？”且虞能亲于框、庄乎，其 爱之也？”框，正之族何罪？而以为载，不准退乎？亲以宠退，犹商害 之.况以国乎？”
公曰：“
神非人实亲， 唯德是依，
，”故《周书》：“皇天无亲，惟德是辅。””又曰：“泰稷非馨 明德惟馨，”又曰：＇民不易物，惟德聚物。＇“如是，”则非德，民不和， 神不享矣，”神所冯依，将在德矣，”若晋取虞，而明德以荐馨香，神其 吐之乎？
弗听，许晋使。官之奇以其旅行，曰：“虞不腊矣，在此行也，晋 不更举奖.”
冬，晋灭虢，师还，馆于虞，遂袭虞，灭之，执虞
。
【失计】①下一“复”字，便有一甚可再语也。通篇文字在叙事 时，如此
，②事急，故陡作险语，请甚健甚。③在昔为静，在今为意：
宜不可貌，戴不可再也。 在着为名，在令为玩，音不可息，故一为甚，毫不可玩，故不可
，亡由案，■亦是人 ④事务，故再作险语，我开则确车， 情，⑥太王于周为修，学生昭，
于虞件。 出于水，
法。苦顺笔写之。 ①承上“吾宋”句，城得甚辣。
则将云：“且骨爱裏，能过于极庄乎？”
怡，皆要献从泄昆弟， 恶其通，不
人到不头，如函，移道高悉 作峭笔健笔，“德”字，引书一，⑬“德”字，引书二。⑱“德”字， 引书三，迷引三
引三书，“德”字三见，皆是谓健之笔，⑬总三书。②文作 随转，冷填乃不可
*
官，⑳到作话，甚健善，言虞不及酵举，
甚，言虞不及唐举，与截供灭，看不必再 起也，
卷之-- 左传 齐桓下拜
（体公元年） 看她一连写五个“下拜”。
孔账的易作，
合 齐转下：
级，无下拜。”对曰：“天威不违颜咫尺，”小白余敢贪天子之
之命，无 下邦？恐■越于下，以遗天子羞，敢不下拜？”下，”拜；“登，”受。”
【失评】①《周礼》：“脉脯以亲兄弟”，于异妖则独夏商二王 后有馬，客之也，今以脖易极，乃单之比二五后。②本与下“以伯胃 董老”句连文，只因齐侯下拜，道隔断，此古人夹叙法也。③孔本欲 一气童下，因见齐使
统一连上成文，■此
司电注 句是设平日，■总云
“天子之命”，即“无下
■为 “恐問题以遗盖”，只为添此两重自注，便成朵袅二十六字长句，⑦句， ⑧句。回句。⑩句。
秦伯不食言
（体公十五年） 写泰伯语，又和
，写管群应语，满 口表求，
却说得一 干此，并不是悍妇要求，妙。
秦获雪以归，看大夫反首拔舍从之，“秦伯使辞焉，曰，“二三子” 8
天下才子必读书
何其成也？意人之从召而西也，亦惟吾之妖梦是践，“岂政以至？”晋 大夫三拜稽首，曰：“看履后土而戴皇天，”皇天后土实隔君之言，群臣 敢在下风。”
穆姬闻否侯将至、以太子善、弘与女商璧，登台而顺薪焉，使以 免服衰缓逆，且告曰：“上天降灾，使我
兴戎 若晋君朝以入，则婢子夕以死：夕以入，则朝以死，惟君裁之！””乃舍 诸灵台。
大夫请以入、公曰：“获背，以 夫其何有焉：且晋人或忧以重我，天地以要我，不图看忧，
以要我，不图看忧，重其怒也； 我食吾言，背天地也。重怒难任，背天不祥，”必归智君。”
*【】
①四子句，④十六字句。”从君而 西”，辞令妙，您四字句，如相戏，
句，如相戏，如相题，妙妙。⑥先写此句，生出 “童天后上”
皇天后土”证实其语。图次守说己。众人无 不一同阅之。对予满口感激，却并不曾吐出一字，浑是镜花水月之
乃正妙于“我两君”字，“不以 见、■核写，①十八字句，相其语意，乃三妙予“我两君”
玉常相见”字，金是一片总需至成，正不以“传灾”“ 也、■上一句何其缠纬
其雄纬，先四句何其决烈，奈伯虽欲不从，又岂可得。 信承保姬一段串诸大夫
，⑩承普鲜臣一段事辞大夫，总一句。 阴饴甥对秦伯
（＊도＋小写）
看他号空吐出“不和”二字，却便随手分作小人君子，凡我有唐 语，使都被在小人口中，有及求泰统语，便都故在君子口中，于 定票伯语，却及个人
是自己只黑迷得一遍，既是不曾唐
既是不曾滑突，又并不曾表求，真措辞入于甚 课三味者也。
十月，晋阴始甥会秦伯，型于王城。
卷之一 左传
9 ■伯回：“晋国和手？”对回：“不和。“小人耻失其君面恒丧其亲， 不懈
年 务，报，有税无二以此不和”
秦伯日：“
谓君何？”对曰：“小人或，谓之不免，君子恕，以为 必归，小人日：“我毒
当君子日，“我知零奖，秦必归君 贰面热
而舍之，“德”莫厚焉，“刑”莫威焉，“服者＂怀德，贰 者”提刑，“此一役也，秦可以薪，纳而不定，废而不立，以德为怨，秦 不其然。
/ 餐伯日：“是
：“是吾心也。”改馆晋悦，馈七牢焉。 【失评】①对得
人吃惊，后未家人争献的字。 包复有北错
字
甚题，今详诸 此，检扣正其
图“和”字结，笔法 精垫，“不和”“必
看他句上，一样双
考亲”，T 再加“宁事成欣，有
看地通名 ■整型二扇
⑤句、固句，⑦ 句，⑧句。
①句，您句，行句。因句，句。⑩句。 明明见格。
明复络，须加秦之变明明显结，全是上文两 1号
“不学征■”
子鱼论战
（体公二十二年） 笔快却如剪刀快扣
似，意剪愈成，愈疾愈剪。胸中无数关隔噎嗦 之■，
请此文使一时销演。 期，宋公及楚人
，楚人未既济，司马曰：“彼 10
天下才子必读书
众找寒，及其未既济也，请击之。”公网：“不可，”既济面未发列，又 以告，公曰：“未可。”既养面后击之，宋师收绩、公伤股，门官歼焉。
国人皆善公，公曰：“君子不重伤，不意二毛，占之为军也，不以 阻隘也。寡人虽亡国之余，不鼓不成判。”
子鱼曰：“君未知战，”能故之人，隘则不列，天赞我也，阻而鼓之。 不亦可乎？”状有俱质？”且今之勍者，皆吾敌也，虽及胡考，获则取之。 何有于二毛？”明耻、教战，求杀致也，“伤未及死，如何勿重：若爱重 毛，细囊“三军以利用也，”金数以声气 也。”利而用之，阻险可也：声盛致志，鼓■可也
【诗】①先一句，总。
③鬼性。①鬼性。⑤一 句断尽，■快论，又快笔，⑦册
快，已下一句接一句。一 句快一句，如乱刀疾所和似
：文快笔、®快缺，妙妙，更有 何说、⑩快快，妙
①快快，妙妙，更有何说，信情快， 分分，更有证
论，又快笔，快
快，妙妙，快论，又快笔。
划，快快，妙好，快 重耳历楚至秦
（体公二十三年）
**정
重耳及楚，楚子飨之，曰：
子若反晋国，则何以报不数”对 曰：“子、女、玉、
广羽、毛、齿、革，则君地生焉，“其 波及晋国者，君之余也；其何以
报■ 曰，“虽然，何以提我
“对曰，“若以君之灵，得反晋国，”晋、楚 治关，遇于中原，其辟君
若不获命、其左执鞭、弭，右属、 ■，以与君周旋，”2
子玉请杀之。楚子曰：
：“晋公子广面俭，文面有礼，其从者肃而宽。
卷之一左传
11 忠而能力。”晋侯无亲，内外恶之，吾闻姬姓唐叔之后，其后衰者也，其 将由晋公子乎！天将兴之，谁能废之？违天必有大咎。”乃送诸秦。
【*¥】
杰，③定要引出妙文，⑯此九宇，是话头，决不可少。⑦只此，O 十里为一金。⑧“辟三舍”只是衬语，此乃报楚之正答也，看他左右 二句，分明画出略不相让，真是异样英物。④奖子知人，公子方作 如此语，乃楚于评之，却云文而有礼，想古人眼力，至是超绝后来。① 天。
介之推不言禄
（僖公二十四年）
最是清纯嘴绝文字，写其号三段话，是三样文字，细细玩味之。 晋侯赏从亡者，介之推不言禄，禄亦弗及。
推曰：“献公之子九人，唯君在矣，”惠、怀无亲，外内弃之。天未 绝晋，将必有主。”主晋祀者，非君面谁？天实置之，面二三子以为己 力，不亦诬乎？窃人之财，犹谓之盗，况贪天之功以为己力乎？下义 其罪，上赏其奸，上下相蒙，难与处矣！
其母曰：“直亦求之？以死，谁怼？”对曰：“尤而效之，罪又甚焉， 且出怨言，不食其食。”其毋曰：“亦使知之，若何？””对曰：“言，身 之文也，“身将隐，焉用文之？”是求显也、”其母曰：“能如是乎？”与女 偕隐，”“遂隐而死。”
晋侯求之，不获，以绵上为之田，曰：“以志吾过，且旌善 Y
【失许】①先正多责推僧正言以泄和怒，非也，看此叙事，先书 “不古樣”三字
古禄”三字，便知推本自过人一等，②—“非二三子力”，③二 12
天下才
5 “非二三子力
力”，④三“非二三子力”。⑤形妙，说得雪流。回断得倒， 二三于更何时？⑦两痛骂之，
落得也。偏直是断尽管国后来，杀 何运其为言部：■母特认之
税乙暮之
后人又责其 态、■号
母特再认之也，⑬秒，⑬妙好，自妙秒，知读此四字，如母 上二番为法之也，⑩奇母，方信友蛇之诗非推笔。1天理人心，不 无为好。
展喜犒师
（体公二十六年）
只是短幅，却有无教开始，如平龄“情”字作变兀一句，一也：并 举二祖同事先王，二也：赐盟至伞在府，正电；息然感项税公，四点： 诸侯共望年极之功，不止鲁之望之，五也；自写无恐，袅袅二十五字 只作一句，六也。
齐孝公伐我北鄙，公使展喜销师，使受命于展禽
齐侯未人境，展喜从之，”曰：“寡君闻君亲举玉趾，将辱于数邑， 使下臣执事，”齐侯曰：“鲁人恐乎？”对曰：“小人恐矣，君子则否，” 齐侯曰：“室如县兽，野无青草，何恃而不恐？”对曰：“恃先王之命。” 昔周公、“太公”股肱周室，夹辅成王。成王劳之而愚之盟，曰：“世世 子孙无相害也！”载在府，太师职之，”桓公是以纠合诸侯而谋其不 协，弥缝其■而匡救其灾，昭旧职也。”及君即位，“诸侯之望曰，“其率 恒之功！我献邑用不敢保聚，曰：“岂其嗣世九年而弃命度职？其若 先君何？君必不然，”待此以不恐，”＊
齐侯乃还。
【夹评】①人来伐我，却往边劳之，便妙，②下皆物下神也。圣 之和者，其辉惶促又如此，③秒，应后“万还”二字，③此那柳下降。
卷之一 左传
13 ■某来说感又不得，说不感又不得，息分君子小人，奇妙无比，⑪定 元大号，⑦鲁祖，⑧齐祖，并举二祖。⑨盟辞，即先王之命也，⑩如 此二句妙，古漂律至个在，⑪“是以”字妙绝。三“其”字，皆指寻 也.③先之以桓公，妙，疾挟“及君即位”，更妙。⑬不独写善，通写
十五字，只成表袅一句，妙绝好绝，⑩再断一句，⑩ 直结到“情”字。
宁武子保身济君
（体公二一八年）
请起最袅二句，真收泪落；读后新新数语，直欲血近。 卫侯出奔楚，“使元晅奉叔武以受盟。”
或诉元顶于卫侯，曰：“立叔武矣。”其子角从公、公使杀之， 不费金
：华板以入守，普人复卫候， 宁武子与
无福卫国，君臣不协，以及此优也。 今天诱其衷，使皆降心以相从也，不有居者，谁守社要不有行者。 押牧图：不协之
置之后，行者无保其力，居者无惧其罪。”有渝此盟，以相及也。明神 先君，是纠是现，
国人闻此盟也，而后不贰，”
【夫评】 ①晋文公伐卫，卫侯诸监，量弗评，卫人出其君以说。 遂奔。②通君事以受盟于成土，③十三字句，说往事，句
负，④ 十三字句，说今事，句
线。上二句恰
位，客运办费写，妙，准血酒文 ■ルき*
血泪之句，⑪更不烦称，至今漂然，您前文，叙起得签 健：此处，又
中棺。 14
天下才子必读书 烛之武退秦师
（体公三十年）
分明一段写舍郑之无害，一段写陆垂之有害，而其文皆作连锁不 断之句，一似读之急不得断老。①在其辞愈委统，其读前晓畅。
晋侯、秦伯围郑，以其无礼于晋，且贰于楚也，晋军函陵，秦军 泡南。
佚之孤言于郑伯曰：“国危矣，若使烛之武见秦君，师必退。”公 从之，
辞日：“臣之壮也，犹不如人；今老矣，无能为也已，”公曰：“吾 不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利竭。” 许之、
夜缒而出，见秦伯，曰：“秦、晋断郑，郑既知亡矣，若亡郑而有 益于君，政以烦执事。越国以鄙远，君知其难也，焉用亡郑以陪邻？邻 之厚，君之薄也。”若舍郑以为东道主，行李之往来，共其乏困，君亦 无所害。且君尝为晋君赐矣，许君焦、程，朝济而夕设版焉，君之所 知也，夫晋，何厌之有？既东封郯，又欲肆其西封。若不阙秦，将焉 取之：寓秦以利肾，惟君图之。一
秦伯说，与郑人盟，使杞子、逢你、杨孙成之，乃还，
【夹讦】 ①早是婉曲。②亦甚婉曲。③最妙是此一句，使人气已 先平一半。一折。④二折。⑤三折。⑧四折。一段四折，⑦又一段。 C“亦无所害”，妙。⑥一折，⑨二折。⑩三折，□一段三折，前段写 金郑之无害，后段写陪晋之有害。
卷之-- 左传
15 蹇叔哭师
（借公三十二半） 一月沉痛，却出之以并样兴会。
秦伯召逾明、西、白乙，使出师于东门之外，蹇叔吴之，曰： “孟子！”吾见师之出，而不见其入也！”“公使谓之，曰：“尔何知？中寿 尔墓之本拱矣，
蹇叔之子与师，哭而送之，曰：“晋人御师必于股，般有二陵焉；其 制胺，夏后半之墓也；其北陵，文于之所群风网也，必死是间，余收 尔骨■：
秦师遥东。
【夫讦】 ①先呼，便惨。②只一句，情文俱机，③公亦退，妙。 不如此，不与上下文配。④只是“晋人御师必于载，余于其间收尔骨” 一句，看他怎然生出“载有二陵”，运写得如此异样独至，始语文章有 何定态，人自不会搜核耳。
晋败秦师于殽
（售公三十三年）
读屋秒语，读案桂语，读破案程语，读文最语，读免称想语，读 孟明谢阳处义语，读秦伯哭师语，连没细细读，连设如画。
秦师灭滑而还，晋原轸曰：“秦违蹇叔，而以贪薪民，天奉我也。” 幸不可失，故不可纵，纵敌患生，违天不祥。”必伐素师：”枝曰： “未报秦而伐其师，其为死君乎！”先轸曰：“秦不哀吾丧，而伐吾同
16
天下才子必读书
姓，秦则无礼，何施之为？”吾闻之：一日纵敌，数世之思也，”谋及 子孙，可谓死君手”：遂发命，理兴姜成。败秦师于涌，获百里孟明视、 西乞术，白乙丙“以归。”
文■请三帅，曰：“彼实拘吾二君，“寡君若得而食之，不厌，君何 辱讨焉？使扫就数于秦，以是寡君之志，若何？”“公许之。
先轸朝，同秦因，公曰：“夫人谓之，吾舍之矣、”先轸怒，曰： “武夫力而拘诸原，“妇人暂而免诸国，“堕军实面长寇仇，”亡无日 矣」”“不顾而唾。”
公使阳处父追之，及诸河，则在舟中矣，”释左骖，以公命■孟明。” 孟明稽首，曰：“君之惠，不以累臣衅鼓，使归就数于秦，寡君之以为 戮，死且不朽。”若从君惠而免之，三年将拜君赐.”
秦伯素服郊次，向师而哭曰：“孤违蹇叔，以辱二三子，孤之罪也。 不替孟明，孤之过也。大夫何罪？且吾不以一告掩大德。
【失计】①“天本我”，本奇语，然只为其速寒权则围至理也。后 之违先生长者，尚其戒战。②双承之笔，③笔势健举之甚。④时文公 新死，言忠秦施，是死其君。此亦只是文字政作一曲，⑤破“未报”句。 ⑥从“其为”句，⑦秦件，②秦师，回条种。⑲曰“遂”，曰“速”，日 “以归”，写先称如画，您妙口，好口。修口，又载甚，又婉甚，⑭ “力”字妙，千古同恨。“帮”字妙，千古同根，事事如此，您此句 双承，“盟军实”承“夫夫”句，“长寇仇”承“堑免”句。⑰言不及 克日也，回实是情，勿谓其无礼也。写得释三人疾去，如画。⑳国 处父几戏，熊此时患智，又只得尔，②此谢先之见释也，给此谢令之 不复转船也。言三年以后来伐量，当面谢，个不复被诱转插矣，读之 令人绝到。2仍给违寒权。


